<style type="text/css">
#navigation {
    top: 18px;
    height: 500px;
    position: fixed;
    margin-top: 0px;
    right: 25px;
    border: 2px solid #FAFAFA;
    box-shadow: 0 1px 40px rgba(34, 25, 25, 0.4);
    background-color: #fff;
    width: 25%;
    transform: translateX(125%);
    transition: all .5s;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2){
    #navigation {
        height: 900px;
        width: 65%;
    }
}

#main_navigation {
    height: 85%;
    text-transform: uppercase;
}

.vb {
    position: absolute;
    left: 0px;
    bottom: 80px;
}

#main_navigation a {
    height: 25px;
    display: block;
    cursor: pointer;
    text-decoration: none;
    color: black;
    font-weight: bolder;
}

#main_navigation li {
    font-size: 20px;
    font-family: circular-bold,sans-serif;
    display: block;
    list-style: none;
    margin-bottom: 5px;
    margin-top: 5px;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2){
    #main_navigation {
        height: 90%;
    }

    #main_navigation li {
        font-size: 45px;
        margin: 50px 0;
    }
}

#main_navigation li:hover {
    transform: scale(1.02); 
}

#menu_icon {
    background: url('../img/web_images/menu.png') no-repeat;
    position: fixed;
    right: 0px;
    top: 20px;
    width: 50px;
    height: 50px;
    margin: 0 auto;
    display: block;
    z-index: 10;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2){
    #menu_icon {
        background: url('../img/web_images/menu_32.png') no-repeat;
        width: 115px;
        height: 75px;
    }
}

#menu_icon:hover > #navigation{
    transform: translateX(0%);
}

.nav-icon-facebook{
    display:table-cell;
    height: 25px;
    width: 25px;
    background: url("../img/web_images/fb_icon2.png") 50% 0 no-repeat ;
    background-size: contain;
}

.nav-icon-instagram{
    display:table-cell;
    height: 25px;
    width: 25px;
    background: url("../img/web_images/insta_icon2.png") 50% 0 no-repeat ;
    background-size: contain;
}

.social_icons {
    display:table;
    margin: 0 auto;
    border-spacing: 20px;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2){
    .nav-icon-facebook{
        height: 45px;
        width: 45px;
    }

    .nav-icon-instagram{
        height: 45px;
        width: 45px;
    }
}
</style>
<header>
    <div id="header_container">
        <div id="menu_icon">
            <div id="navigation">
                <nav id="main_navigation">
                    <div class="vb">
                        <ul>
                            <li id="nav_home">
                                <a href="/#main_container">Home</a>
                            </li>
                            <li id="nav_upcoming_rides">
                                <a href="/#upcoming_rides_container">Upcoming Rides</a>
                            </li>
                            <!-- <li id="nav_past_glories">
                                <a href="/past_rides.html">Past Glories</a>
                            </li> -->
                            <li id="nav_who_we_are">
                                <a href="/#whoweare">Who we are</a>
                            </li>
                            <li id="nav_profile_pic">
                                <a href="/profile_pic.html">DBATG Profile Pic</a>
                            </li>
                            <li id="nav_about_us">
                                <a href="/#about_main_container">About Us</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div id="follow_us_icons">
                <div class="social_icons">
                    <a href="https://www.facebook.com/DelhiBikersAdventureTourGroup/" target="_blank" class="nav-icon-facebook"> </a>
                    <a href="https://www.instagram.com/dbatg/" target="_blank" class="nav-icon-instagram"> </a>
                </div>
            </div>
            </div>
        </div>
    </div>
</header>